# UTS_MOBDEV_105218032

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uts_mobdev_105218032/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uts_mobdev_105218032/: MainActivity.kt  adapter.kt
app/src/main/res/layout/: activity_main.xml  card_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uts_mobdev_105218032/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
